.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: #000;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: gray;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.purchases {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
}

.purchase__item {
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  text-decoration: none;
  color: #b8b7b7;
}

.purchase__info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-around;
}

.purchase__name {
  color: black;
}

/*# sourceMappingURL=style.css.map */
